{
  "name": "playwright-ui-tests",
  "version": "1.3.0",
  "description": "Project Tests Playwright",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "playwright test",
    "play:install": "playwright install",
    "play:run": "playwright test",
    "play:open": "playwright test --ui",
    "play:report": "playwright show-report"
  },
  "dependencies": {
    "@faker-js/faker": "9.8.0",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@types/node": "22.16.0"
  }
}