{
  "name": "qa-solar",
  "version": "0.0.1",
  "description": "Simple project VUE for UI Testing with Frameworks: Cypress, Robot and Playwright",
  "repository": "git@github.com:LeohsPaixao/qa-solar.git",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "tests/*",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "docker:build": "docker compose up --build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "n8n": "docker compose -f docker-compose.n8n.yml up -d",
    "stop-n8n": "docker compose -f docker-compose.n8n.yml down",
    "restart-n8n": "docker compose -f docker-compose.n8n.yml restart",
    "dev": "turbo run dev",
    "start": "turbo run start --filter=./apps/*",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "yarn lint"
  },
  "keywords": [
    "testing",
    "vue",
    "cypress",
    "robot",
    "playwright",
    "jest",
    "nestjs",
    "ui testing",
    "e2e testing",
    "unit testing",
    "performance testing"
  ],
  "bugs": {
    "url": "https://github.com/LeohsPaixao/qa-solar/issues"
  },
  "homepage": "https://github.com/LeohsPaixao/qa-solar#readme",
  "dependencies": {
    "@changesets/cli": "2.27.10",
    "husky": "9.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "22.19.1",
    "lint-staged": "16.1.2",
    "tsx": "4.20.6",
    "turbo": "2.5.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.19.0 <23"
  }
}
