{
  "name": "qa-solar",
  "version": "2.4.2",
  "description": "Simple project VUE for UI Testing with Frameworks: Cypress, Robot and Playwright",
  "repository": "git@github.com:LeohsPaixao/qa-solar.git",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    ".",
    "backend",
    "frontend",
    "test/cypress",
    "test/playwright",
    "test/robot"
  ],
  "scripts": {
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "linter:all": "yarn workspace backend lint && yarn workspace frontend lint",
    "format:all": "yarn workspace backend format && yarn workspace frontend format"
  },
  "keywords": [
    "testing",
    "vue",
    "ui testing"
  ],
  "bugs": {
    "url": "https://github.com/LeohsPaixao/qa-solar/issues"
  },
  "homepage": "https://github.com/LeohsPaixao/qa-solar#readme",
  "dependencies": {
    "@changesets/cli": "^2.27.10",
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0"
  }
}
