{
  "name": "backend",
  "version": "2.0.0",
  "description": "backend for QA Solar Project",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "rimraf disc && tsc",
    "start": "node dist/server.js",
    "dev": "yarn build && yarn start",
    "format": "prettier --write src/*{.ts,.json}",
    "lint": "eslint 'src/'"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.12.0",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
