{
  "name": "backend",
  "version": "1.4.0",
  "description": "backend for QA Solar Project",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "api": "node src/server.js",
    "format": "prettier --write src/",
    "lint": "eslint 'src/'",
    "prisma:seed": "node prisma/seeders/*.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.12.0"
  }
}
