{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": [
      "k6",
      "node"
    ]
  },
  "include": [
    "index.ts",
    "scripts",
    "config",
    "test",
    "utils"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}