{
  "name": "robot-framework",
  "version": "1.5.0",
  "description": "Project Tests Robot Framework",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "private": false
}