{
  "name": "robot-framework-ui-tests",
  "version": "2.0.0",
  "description": "Project Tests Robot Framework",
  "author": "Leonardo Paixao <leonardohspaixao@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "make test-all"
  }
}