{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "../node_modules/@docusaurus/tsconfig/tsconfig.json",
    "../node_modules/@tsconfig/node22/tsconfig.json"
  ],
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "jsx": "react",
    "lib": [
      "DOM"
    ],
    "types": [
      "node",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic"
    ],
    "paths": {
      "@site/*": [
        "./*"
      ]
    }
  }
}